source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/swtforms-0.9.1.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               plugin.xml,\
               lib/org.apache.commons.collections_3.2.0.v200803061811.jar,\
               lib/org.apache.commons.logging_1.0.4.v200904062259.jar,\
               icons/
