Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdvancedStyler for SWT/Qt
Bundle-SymbolicName: org.eclipselabs.swtqt.advancedstyler;singleton:=true
Bundle-Version: 0.3.0
Require-Bundle: org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/swtforms-0.9.1.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/org.apache.commons.collections_3.2.0.v200803061811.jar,
 lib/org.apache.commons.logging_1.0.4.v200904062259.jar
Bundle-Vendor: compeople.de
